<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文化资源管理平台后台系统</title>
<link rel="stylesheet" type="text/css" href="css/style1.css"/>
</head>
<style type="text/css">
*{margin:0;padding:0;border:0;}
body {
 font-size:12px;
}
#nav {
	width: 260px;
	line-height: 20px;
	list-style-type: none;
	text-align: left;
	float: left;
}
#nav a {
 width: 240px;
 display: block;
 padding-left:20px;
 /*Width(一定要)，否则下面的Li会变形*/
}
.foot {
	background-color: #056cae;
	height: 40px;
}
#nav li {
	background: #bbde79; /*一级目录的背景色*/
	float: left;
	FONT-WEIGHT: bold;
	FONT-SIZE: 16px;
	PADDING-BOTTOM: 2px;
	CURSOR: hand;
	COLOR: #000;
	PADDING-TOP: 4px;
	background-color: #d4e6f0;
	background-image: url(%27%27);
	background-repeat: no-repeat;
	background-position: left center; /*float：left,本不应该设置，但由于在Firefox不能正常显示
 继承Nav的width,限制宽度，li自动向下延伸*/
	font-family: "微软雅黑";
	line-height: 50px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #c2d5dc;
	border-right-color: #8c8c8c;
	border-bottom-color: #8c8c8c;
	border-left-color: #c2d5dc;
}
#nav li img{
	padding: 13px;
	float:left;
}
#nav li a:hover{
 url('') no-repeat left center; /*一级目录onMouseOver显示的背景色*/
}
#nav a:link  {
 color:#666; text-decoration:none;
}
#nav a:visited  {
 color:#666;text-decoration:none;
}
#nav a:hover  {
 color:#FFF;text-decoration:none;font-weight:bold;
}
/*二级目录*/
#nav li ul {
 list-style:none;
 text-align:left;
}
#nav li ul li{
	BORDER-RIGHT: #cccccc 1px solid;
	BORDER-TOP: white 1px solid;
	FONT-SIZE: 14px;
	PADDING-BOTTOM: 1px;
	BORDER-LEFT: white 1px solid;
	CURSOR: hand;
	PADDING-TOP: 1px;
	BORDER-BOTTOM: #cccccc 1px solid;
	BACKGROUND-COLOR: #3fafe1; /*二级目录的背景色*/
	
	font-family: "微软雅黑";
	line-height: 50px;
	font-weight: bold;
	color: #FFF;
}
#nav li ul a{
	
	padding-left: 2px;
	width: 260px;
}
#nav li ul img{
	padding-left: 50px;
	margin-top: 5px;	
}

/*下面是二级目录的链接样式*/
#nav li ul a:link  {
	color: #FFF;
	text-decoration: none;
}
#nav li ul a:visited  {
 color:#666;text-decoration:none;
}
#nav li ul li a:hover {
 background:#d5d5d5;
 text-decoration:none;
 font-weight:normal;
}
#nav li:hover ul {
 left: auto;
}
#nav li.sfhover ul {
 left: auto;
}
#content {
 clear: left;
}
#nav ul.collapsed {
 display: none;
}
#PARENT{
	width: 260px;
}
</style>
<script type=text/javascript><!--
var LastLeftID = "";
function menuFix() {
 var obj = document.getElementById("Nav").getElementsByTagName("li");
 for (var i=0; i<obj.length; i++) {
  obj[i].onmouseover=function() {
   this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  obj[i].onMouseDown=function() {
   this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  obj[i].onMouseUp=function() {
   this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  obj[i].onmouseout=function() {
   this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), "");
  }
 }
}
function DoMenu(emid)
{
 var obj = document.getElementById(emid);
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapsed":"expanded");
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapsed";
 }
 LastLeftID = emid;
}
function GetMenuID()
{
 var MenuID="";
 var _paramStr = new String(window.location.href);
 var _sharpPos = _paramStr.indexOf("#");
 if (_sharpPos >= 0 && _sharpPos < _paramStr.length - 1)
 {
  _paramStr = _paramStr.substring(_sharpPos + 1, _paramStr.length);
 }
 else
 {
  _paramStr = "";
 }
 if (_paramStr.length > 0)
 {
  var _paramArr = _paramStr.split("&");
  if (_paramArr.length>0)
  {
   var _paramKeyVal = _paramArr[0].split("=");
   if (_paramKeyVal.length>0)
   {
    MenuID = _paramKeyVal[1];
   }
  }
 }
 if(MenuID!="")
 {
  DoMenu(MenuID)
 }
}
GetMenuID(); //*function顺序要注意，否则在Firefox里GetMenuID()不起效果。
menuFix();
</script>
<body>
<div class="wrapht">
<div><img src="images/l1.jpg" width="1440" height="125" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="19,21,333,103" href="zygl.html" />
  </map>
</div>
<div class="left100"><div class="lf1"><img src="images/l3.jpg" width="258" height="63" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="137,26,246,62" href="xzgl.html" />
      <area shape="rect" coords="18,28,111,56" href="whdsjk.html" />
    </map>
</div><div id="PARENT">
<ul id="nav">
<li><img src="images/k2.png" width="25" height="24" /><a href="#Menu=ChildMenu1"  onclick="DoMenu('ChildMenu1')">管理信息</a>
<ul id="ChildMenu1" class="collapsed">
 <li><img src="images/l3.png" width="6" height="7" /><a href="xzgl.html" >管理首页</a></li>
 
 </ul>
</li>
<li><img src="images/k3.png" width="25" height="24" /><a href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')">人事管理</a>
</li>
<li><img src="images/k4.png" width="25" height="24" /><a href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')">档案管理</a> 
</li>
<li><img src="images/k5.png" width="25" height="24" /><a href="#Menu=ChildMenu4" onclick="DoMenu('ChildMenu4')">公告管理</a> 
</li>
<li><img src="images/k6.png" width="25" height="24" /><a href="#Menu=ChildMenu5" onclick="DoMenu('ChildMenu5')">新闻管理</a> 
</li>
<li><img src="images/k7.png" width="25" height="24" /><a href="#Menu=ChildMenu6" onclick="DoMenu('ChildMenu6')">公文流转</a> 
<ul id="ChildMenu6" class="collapsed">
 <li><img src="images/l3.png" width="6" height="7" /><a href="dfgw.html" >待办公文</a></li>
 <li><img src="images/l3.png" width="6" height="7" /><a href="fwng.html" >发文拟稿</a></li>
 <li><img src="images/l3.png" width="6" height="7" /><a href="#" >已办公文</a></li>
 <li><img src="images/l3.png" width="6" height="7" /><a href="#" >公文查询</a></li>
 </ul>
</li>
<li><img src="images/k8.png" width="25" height="24" /><a href="#Menu=ChildMenu7" onclick="DoMenu('ChildMenu7')">办公用品</a> 
</li>
<li><img src="images/k9.png" width="25" height="24" /><a href="#Menu=ChildMenu8" onclick="DoMenu('ChildMenu8')">固定资产</a> 
</li>
<li><img src="images/k10.png" width="25" height="24" /><a href="#Menu=ChildMenu9" onclick="DoMenu('ChildMenu9')">会议管理</a> 
</li>
<li><img src="images/k11.png" width="25" height="24" /><a href="#Menu=ChildMenu10" onclick="DoMenu('ChildMenu10')">问卷调查</a> 
</li>
<li><img src="images/k12.png" width="25" height="24" /><a href="#Menu=ChildMenu11" onclick="DoMenu('ChildMenu11')">工作流程</a>
<ul id="ChildMenu11" class="collapsed">
 <li><img src="images/l3.png" width="6" height="7" /><a href="dbsy.html" >待办事宜</a></li>
 <li><img src="images/l3.png" width="6" height="7" /><a href="xjlc.html" >新建流程</a></li>
 <li><img src="images/l3.png" width="6" height="7" /><a href="#" >已办事宜</a></li>
 </ul> 
</li>
<li><img src="images/k13.png" width="25" height="24" /><a href="#Menu=ChildMenu12" onclick="DoMenu('ChildMenu12')">用户与角色权限管理</a> 
</li>
<li><img src="images/k14.png" width="25" height="24" /><a href="#Menu=ChildMenu13" onclick="DoMenu('ChildMenu13')">组织机构管理</a>
</li>
</ul>
</div></div>
<div class="left111"><img src="images/l9.jpg" width="1180" height="893" usemap="#Map3" border="0" />
  <map name="Map3" id="Map3">
    <area shape="rect" coords="66,20,94,40" href="xzgl.html" />
  </map>
 
</div>
</div><div class="clr"></div>
<div class="foot"></div>
</body>
</html>
