<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>场馆预订</title>
		<link rel="stylesheet" href="css/swiper.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="css/metismenu.min.css" />
		<style>
			.swiper-container {
				width: 100%;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.swiper-slide {
				background-size: cover;
				background-position: center;
				border: 3px solid white;
			}
			
			.gallery-top {
				height: 80%;
				width: 100%;
			}
			
			.gallery-top .swiper-slide {
				border: none;
			}
			
			.gallery-thumbs {
				height: 20%;
				box-sizing: border-box;
				padding: 10px 10px;
				width: 90%;
				background-color: transparent;
			}
			
			.gallery-thumbs .swiper-slide-active {
				border-color: #F19D43;
			}
			
			.swiper-button-next {
				right: 0px;
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23F1832B'%2F%3E%3C%2Fsvg%3E");
			}
			
			.swiper-button-prev {
				left: 0px;
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23F1832B'%2F%3E%3C%2Fsvg%3E");
			}
			
			.swiper-button-prev,
			.swiper-button-next {
				height: 24px;
				z-index: 1000;
				top: 435px;
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {

				$("dl").hide();

				$("li.mainmenu").hover(function() {
					$(this).find("dl").stop(true, true);
					$(this).find("dl").slideDown();
				}, function() {
					$(this).find("dl").stop(true, true);
					$(this).find("dl").slideUp();
				});

			})
		</script>
	</head>

	<body>
		<div class="wrap">
			<div class="header">
				<div class="top">
					<div class="logo"><img src="images/logo.png" width="256" height="84" usemap="#Map" border="0" />
						<map name="Map" id="Map">
    <area shape="rect" coords="4,4,251,73" href="index.html" />
  </map>
					</div>
					<div class="sss">
						<input type="text" value="" size="" /><span><a href="#">搜索</a></span>
						<div class="ss1"><span class="line2"><a href="#">文化艺术</a> </span> | <span class="line2"><a href="#">公共文化</a> </span> | <span class="line2"><a href="#">非物质文化遗产</a> </span> | <span class="line2"><a href="#">文化产业</a> </span></div>
					</div>

				</div>
			</div>

			<div class="clr"></div>
			<div class="nav2">

				<ul>
					<li><a class="link" href="ggfw.html">首页</a></li>
					<li class="mainmenu">
						<a class="link" href="#">新闻中心</a>
						<dl>
							<dd><a href="#">最新新闻</a></dd>
							<dd><a href="#">行业资讯</a></dd>
							<dd><a href="#">政策法规</a></dd>

						</dl>
					</li>
					<li class="mainmenu">
						<a class="link" href="ggfw-whhd.html">文化活动</a>
						<dl>
							<dd><a href="ggfw-whhd-pxbm.html">培训讲座</a></dd>
							<dd><a href="ggfw-whhd-ZlList.html">展览</a></dd>
							<dd><a href="ggfw-whhd-QwssList.html">群文赛事</a></dd>

						</dl>
					</li>
					<li class="mainmenu">
						<a class="link" href="whzy.html">文化资源展馆</a>
						<dl>
							<dd><a href="whzy.html">文化艺术</a></dd>
							<dd><a href="whzy.html">公共文化</a></dd>
							<dd><a href="whzy.html">非物质文化遗产</a></dd>
							<dd><a href="whzy.html">文化产业</a></dd>

						</dl>
					</li>
					<li class="mainmenu">
						<a class="link" href="whss-list1.html">文化设施</a>
						<dl>
							<dd><a href="ggfw-cgyd.html">场馆预订</a></dd>
							
							<dd><a href="ggfw-gztj.html">优秀馆站推荐</a></dd>

						</dl>
					</li>

					<li class="mainmenu">
						<a class="link" href="wswbh.html">网上文博会</a>

					</li>
					<li class="mainmenu">
						<a class="link" href="#">文化地标</a>
						<dl>
							<dd><a href="whdb-whbs.html">文化保税区</a></dd>
							<dd><a href="whdb-whcy.html">文化产业园</a></dd>
							<dd><a href="mmwh.html">孟母文化健康城</a></dd>
						</dl>
					</li>
					<li class="mainmenu">
						<a class="link" href="ggfw-zyz.html">文化志愿者</a>
					</li>
				</ul>

			</div>
			<div class="clr"></div>

			<div class="Ad"><img src="images/cgydBanner.jpg" /></div>
			<div style="font-size: 14px;padding-top: 10px;">&nbsp;&nbsp;<img src="images/icon-home.png">&nbsp;&nbsp;
				<a style="color:black" href="ggfw.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="ggfw-cgyd.html" style="color:black">场馆预订</a>&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" style="color:black">迎泽区文化馆</a></div>
			<hr style="width: 1300px;border-color: #DE3339;margin: 10px 0px;" />
			<div class="content" style="background-color: white;">

				<div class="content2">
					<div class="cgydLb">
						<div class="swiper-container gallery-top">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg)"></div>

							</div>

						</div>
						<div class="swiper-container gallery-thumbs">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg);"></div>
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/cgOrderDetail1.jpg)"></div>

							</div>

						</div>
						<!-- Add Arrows -->
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="cgOrderDRight">
						<h3 style="margin:20px 0px;">迎泽区文化馆</h3>
						<p>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：31220051</p>
						<p>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：迎泽区34号</p>
						<p>开放时间： 周一 至 周日 08:30-20:00</p>
						<p>场馆介绍</p>
						<p style="text-indent: 2em;line-height: 200%;">建筑面积1万平方米，是全区文艺创作、培训和辅导中心。拥有书法、摄影、文学3个工作室，3间独立琴房，4间艺术教室、1个多功能厅以及3个功能各异的排练厅，以及录音棚、剧场、化妆间、非物质文化遗产保护项目展示厅等。
						</p>
					</div>
					<div class="clearfix"></div>
					<div class="cgOrderChoose">
						<img src="images/cgOrderTable.jpg" style="width: 100%" />
					</div>
				</div>
			</div>

			<div class="clr"></div>

			<div class="foot">© 2005－2015 Shanxi Yunpingtai.com, All Rights Reserved | <a href="#">关于我们</a> | <a href="#">网站邮箱</a> | <a href="#">网站地图</a> | <a href="#">友情链接</a> | <a href="#">本网声明</a> | </div>
		</div>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script>
			var galleryTop = new Swiper('.gallery-top', {
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				spaceBetween: 10,
				loop: true,
				loopedSlides: 5, //looped slides should be the same     
			});
			var galleryThumbs = new Swiper('.gallery-thumbs', {
				spaceBetween: 10,
				slidesPerView: 4,
				touchRatio: 0.2,
				loop: true,
				loopedSlides: 5, //looped slides should be the same
				slideToClickedSlide: true
			});
			galleryTop.params.control = galleryThumbs;
			galleryThumbs.params.control = galleryTop;
		</script>
	</body>

</html>