<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>文化活动</title>
		<link rel="stylesheet" href="../css/swiper.css" />
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="dist/css/pignose.tab.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
			.swiper-container {
				width: 100%;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.swiper-slide {
				background-size: cover;
				background-position: center;
				border: 3px solid white;
			}
			
			.gallery-top {
				height: 80%;
				width: 100%;
			}
			
			.gallery-top .swiper-slide {
				border: none;
			}
			
			.gallery-thumbs {
				height: 20%;
				box-sizing: border-box;
				padding: 10px 10px;
				width: 90%;
				background-color: transparent;
			}
			
			.gallery-thumbs .swiper-slide-active {
				border-color: #F19D43;
			}
			
			.swiper-button-next {
				right: 0px;
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23F1832B'%2F%3E%3C%2Fsvg%3E");
			}
			
			.swiper-button-prev {
				left: 0px;
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23F1832B'%2F%3E%3C%2Fsvg%3E");
			}
			
			.swiper-button-prev,
			.swiper-button-next {
				height: 24px;
				z-index: 1000;
				top: 435px;
			}
			
			.cgydLb {
				width: 40%;
				height: 475px;
				float: left;
				position: relative;
			}
			
			.cgOrderDRight {
				width: 60%;
				float: right;
				padding-left: 35px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<header class="header">
				<div class="headerTop">
					<div class="ggwh_Content"><span class="pull-left"><a href="#">网站首页</a><span class="gang">|</span>
						<a href="#">收藏本站</a>
						</span><span class="pull-right"><a href="#">登录</a><span class="gang">|</span>
						<a href="#">注册</a>
						</span>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="ggwh_Header">
					<div class="ggwh_Logo">
						<a href="ggwh-indexLogin.html"><img src="img/logo.png" /></a>

					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="ggwh_Whhd_PxTsg.html">文化活动</a>
								<p style="width: 75px" class="smallFont">Cultural Activity</p>
							</li>
							<li class="active">
								<a href="whss_All.html">文化设施</a>
								<p style="width: 80px" class="smallFont">Cultural Facilities</p>
							</li>
							<li>
								<a href="ggwh_Zyzg.html">文化资源展馆</a>
								<p style="width: 130px" class="smallFont">Cultural Resources Pavilion</p>
							</li>
							<li>
								<a href="ggwh_Whdb.html">文化地标</a>
								<p style="width:88px" class="smallFont">Cultural Landmark</p>
							</li>
							<li>
								<a href="whzyz1.html">文化志愿者</a>
								<p style="width:90px" class="smallFont">Cultural volunteers</p>
							</li>
							<li class="last-item">
								<a href="ggwh_Xmgs.html">基本服务项目公示</a>
								<p style="width:80px" class="smallFont">Basic public services</p>
							</li>
						</ul>
						<div class="cls"></div>
					</div>
				</div>
			</header>
			<div class="stepBar">
				<div class="ggwh_Content">
					<div class="stepBarMain">
						<a href="ggwh-index.html" class="link">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;
						<a class="link2" href="ggwh_Cgyd.html">场馆预订</a>
						&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;
						<a class="link2" href="#">迎泽区文化馆</a>

					</div>
				</div>
			</div>
			<div class="ggwh_Content" style="padding: 30px 0px">
				<div class="cgydLb">
					<div class="swiper-container gallery-top">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image:url(img/cgOrderDetail1.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(img/cgOrderDetail1.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(img/cgOrderDetail1.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(img/cgOrderDetail1.jpg)"></div>

						</div>

					</div>
					<div class="swiper-container gallery-thumbs">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image:url(img/cgOrderDetail1.jpg);"></div>
							<div class="swiper-slide" style="background-image:url(img/cgOrderDetail2.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(img/cgOrderDetail3.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(img/cgOrderDetail4.jpg)"></div>

						</div>

					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<div class="cgOrderDRight">
					<h3 style="margin:20px 0px;">迎泽区文化馆</h3>
					<p>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：31220051</p>
					<p>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：迎泽区34号</p>
					<p>开放时间： 周一 至 周日 08:30-20:00</p>
					<p>场馆介绍</p>
					<p style="text-indent: 2em;line-height: 200%;">建筑面积1万平方米，是全区文艺创作、培训和辅导中心。拥有书法、摄影、文学3个工作室，3间独立琴房，4间艺术教室、1个多功能厅以及3个功能各异的排练厅，以及录音棚、剧场、化妆间、非物质文化遗产保护项目展示厅等。
					</p>
				</div>
				<div class="clearfix"></div>
				<div class="cgOrderChoose" style="margin-top: 20px;">
					<img src="img/cgOrderTable.jpg" usemap="#Map" style="width: 100%" />
					<map name="Map">
                          <area shape="rect" coords="1041,0,1199,45" href="javascript:$('#login').modal();">
                        </map>
				</div>
			</div>
		</div>
		<hr />
		<footer>
			&copy; 2005-2015 Shanxi Yunpingtai.com,All Right Reserved&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="#">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="#">网站邮箱</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="#">网站地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="#">友情链接</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="#">本网声明</a>
		</footer>
		<div class="modal fade" role="dialog" id="login" aria-labelledby="gridSystemModalLabel">
			<div class="modal-dialog" role="document" style="margin-top: 15%;">
				<div class="modal-content" style="width: 525px;height: 350px;">
					<div class="modal-header" style="background-color: #93262B;">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #fff;"><span aria-hidden="true" style="color: #fff;">&times;</span></button>
						<h4 class="modal-title" id="gridSystemModalLabel" style="color: #fff;">公共文化服务平台</h4>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<form>
								<div class="row">
									<div class="col-md-12" style="margin-bottom: 20px;">
										<div class="input-group margin-bottom-sm">
											<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
											<input class="form-control input-lg" type="text" placeholder="邮箱/手机号">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12" style="margin-bottom: 20px;">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
											<input class="form-control input-lg" type="password" placeholder="密码">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-9" style="margin-bottom: 10px;">
										<label>
											<input type="checkbox"> 记住账号
										</label>
									</div>
									<div class="col-md-3" style="margin-bottom: 10px;">
										<label>
											<a href="#">登陆遇到问题</a>
										</label>
									</div>
								</div>
								<button type="button" class="btn btn-primary  btn-lg btn-block" style="margin-bottom: 20px;" onclick="javascript:$('#login').modal('hide');">登录</button>
								<div class="row">
									<div class="col-md-12" style="margin-bottom: 10px;">
										<div class="pull-right">
											<label>
												<a href="#">立即注册</a>
											</label>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
		<script>
			var galleryTop = new Swiper('.gallery-top', {
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				spaceBetween: 10,
				loop: true,
				loopedSlides: 4, //looped slides should be the same     
			});
			var galleryThumbs = new Swiper('.gallery-thumbs', {
				spaceBetween: 10,
				slidesPerView: 4,
				touchRatio: 0.2,
				loop: true,
				loopedSlides: 4, //looped slides should be the same
				slideToClickedSlide: true
			});
			galleryTop.params.control = galleryThumbs;
			galleryThumbs.params.control = galleryTop;
		</script>
	</body>

</html>